; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Beispiele: 
;lib_deps_external =
;	bblanchon/ArduinoJson @ ~5.6,!=5.4
;	https://github.com/gioblu/PJON.git#v2.0
;	IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip		
;===================================================================================

[platformio]
	default_envs = wemos_d1_mini32_debug
	#default_envs = wemos_d1_mini32

[env]
	build_flags =
		#-v
		-D VERSION=1.2.3
		-D DEBUG=1
		-D LED_BUILT_IN=2

	lib_deps = 
		mprograms/QMC5883LCompass@^1.2.3
		bodmer/TFT_eSPI@^2.5.43
		tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
		sandeepmistry/LoRa@^0.8.0

###########################################

[env:wemos_d1_mini32]
	platform = espressif32
	board = wemos_d1_mini32
	framework = arduino
	lib_deps = ${env.lib_deps}

	monitor_speed = 115200
	upload_port = COM6
	upload_protocol = esptool

###########################################

[env:wemos_d1_mini32_debug]
	platform 	= espressif32
	board 		= wemos_d1_mini32   #esp32dev # 
	framework 	= arduino
	build_type 	= debug
	build_flags = -D DEBUG
	
	lib_deps 	= ${env.lib_deps}
	monitor_speed = 115200

	#debug_build_flags = -O0 -g3 -ggdb3		#https://community.platformio.org/t/stepover-problem-debuging-esp32-on-pio/21579

	;-- GeräteManager \USB-Geräte\DualRS232HS 1+2
	debug_tool 			= 	esp-prog # or ftdi?
	debug_init_break 	= 	tbreak setup

	upload_port 		=  	COM8
	upload_protocol 	=  	esp-prog
	upload_speed 		=  	460800  ; 115200;921600 

###########################################
#ACHTUNG: "Error: libusb_open() failed with LIBUSB_ERROR_NOT_SUPPORTED"  ==> Ist nur eine Info!!! Kein Fehler!
#debug_port = COM8  #bei espporg ? Nein! => LibUSB

;debug_init_break = tbreak loop
;debug_build_flags = -O0 -ggdb3 -g3 -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
; debug_build_flags = -O0 -ggdb3 -g3
; debug_init_break  = tbreak setup
;debug_init_break = tbreak loop

#	https://community.platformio.org/t/esp32-pio-unified-debugger/4541/20
#	https://docs.platformio.org/en/latest/plus/debug-tools/esp-prog.html
##### PIO is using this openocd-version !
# 	C:\Users\js\.platformio\packages\tool-openocd-esp32\bin/openocd.exe -s C:\Users\js\.platformio\packages\tool-openocd-esp32/share/openocd/scripts -f interface/ftdi/esp32_devkitj_v1.cfg -f board/esp-wroom-32.cfg
#	"C:\Users\js\.platformio\packages\tool-openocd-esp32\share\openocd\scripts\target\esp32.cfg"


; lib_deps = 
; 	#mprograms/QMC5883LCompass@^1.2.3
; 	#bodmer/TFT_eSPI@^2.5.43
; 	#tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
; 	mikalhart/TinyGPSPlus
; 	sandeepmistry/LoRa@^0.8.0	
; 	olikraus/u8g2

;build_flags = -v
;upload_protocol = esp-prog

; Set optimization level and amount of debug information generated by the compiler
;debug_build_flags = -O0 -ggdb3 -g3 ;-v

;## https://docs.platformio.org/en/latest/plus/debugging.html#piodebug
;debug_tool
;debug_build_flags
;debug_init_break
;debug_init_cmds
;debug_extra_cmds
;debug_load_cmds
;debug_load_mode
;debug_server
;debug_port
;debug_speed
;debug_svd_path
;debug_server_ready_pattern
;debug_test

#https://www.youtube.com/watch?v=TivyIFF-dzw

;Arduino:
; C:\Users\js\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\2.6.1/esptool.exe 
;   --chip esp32 --port COM7 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m 
;   --flash_size detect 0xe000 C:\Users\js\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2/tools/partitions/boot_app0.bin 
;   0x1000 C:\Users\js\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2/tools/sdk/bin/bootloader_dio_80m.bin 0x10000 C:\Users\js\AppData\Local\Temp\arduino_build_946026/ESP32_SHT30_SPIFFS_DataLogger_01.ino.bin 0x8000 C:\Users\js\AppData\Local\Temp\arduino_build_946026/ESP32_SHT30_SPIFFS_DataLogger_01.ino.partitions.bin 